handlers = java.util.logging.ConsoleHandler
.level = INFO

java.util.logging.ConsoleHandler.level = FINE
sun.net.www.protocol.http.HttpURLConnection.level = ALL
#org.apache.http.level = ALL
#groovyx.net.http.level = ALL
org.springframework.bootstrap = ALL
